@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import './default_global.module';


// Reset styles
* {
	box-sizing: border-box;
	&::before {
		box-sizing: border-box;
	}
	&::after {
		box-sizing: border-box;
	}
}
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
body {
	margin: 0;
	min-height: 100vh;
	line-height: 1.5;
}
h1 {
	margin: 0;
	line-height: 1.1;
	text-wrap: balance;
}
h2 {
	margin: 0;
	line-height: 1.1;
	text-wrap: balance;
}
h3 {
	margin: 0;
	line-height: 1.1;
	text-wrap: balance;
}
h4 {
	margin: 0;
	line-height: 1.1;
	text-wrap: balance;
}
p {
	margin: 0;
}
figure {
	margin: 0;
}
blockquote {
	margin: 0;
}
dl {
	margin: 0;
}
dd {
	margin: 0;
}
ul[role='list'] {
	list-style: none;
}
ol[role='list'] {
	list-style: none;
}
button {
	line-height: 1.1;
	font: inherit;
}
input {
	line-height: 1.1;
	font: inherit;
}
label {
	line-height: 1.1;
}
a {
	&:not([class]) {
		text-decoration-skip-ink: auto;
		color: white;
	}
}
img {
	max-width: 100%;
	display: block;
}
picture {
	max-width: 100%;
	display: block;
}
textarea {
	font: inherit;
	&:not([rows]) {
		min-height: 10em;
	}
}
select {
	font: inherit;
}
::-webkit-scrollbar {
  width: 0;
}
// End reset;

@keyframes Transition_Animation {
	0% {
		opacity: 1;
	  }
	50% {
		// opacity: .5;
		transform: translateY(20px);
	}
	  100% {
		// opacity: 1;
		transform: translateY(0px);
	  }
}

@media(max-width: 1200px) {
	.slick-dots {
		display: none !important;
	}
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-style: normal;
  color: $default-gb;
  overflow-x: hidden;
  background: rgb(245, 245, 245);
}

.container {
  	max-width: 1435px;
  	padding: 0 65px 0px 65px;
  	margin: 0 auto;
	@media (max-width: 1078px)  {
		padding: 0 50px 0 50px;
	}
	@media (max-width: 400px) {
		padding: 0 30px 0 30px;
	}
}

.mentor-name {
	color: $dark-blue;
	font-size: 10.22px;
	font-weight: 600;
	line-height: 150%;
	width: 79.2px;
	height: 12.77px;
}


#nav-btn {
	display: none;
}

.header {
  padding-top: 25px;
  width: 100vw;
  height: 715px;
  .header-nav {
    display: flex;
    justify-content: space-between;
    .logo {
      	color: rgb(245, 245, 245);
		font-size: 54px;
      	font-weight: 600;
		
		@media (max-width: 568px) {
			font-size: 40px;
			margin-right: 43px;
		}
		@media (max-width: 754px) {
			font-size: 30px;
		}
    }
    .nav {
      	align-self: center;
      	.nav-list {
			display: flex;
			gap: 112px;
			height: 47px; 
			@media (max-width:1074px) {
				gap: 37px;
				.price-btn {
					margin-left: 37px;
				}
				.list-links {
					margin-left: 35px;
				}
			}
			.price-btn {
				width: 132px;
				height: 47px;
				@media (max-width: 568px) {
					display: none;
				}
				font-size: 18px;
				font-weight: 400;
				line-height: 150%;
				border-radius: 4px;
				padding: 0 44px 0 44px;
				background-color: rgb(84, 104, 231);
			}
			.list-links {
				display: flex;
				gap: 56px;
				@media(max-width:  568px) {
					display: none;
					.price-btn {
						position: absolute;
						top: 0;
						left: 0;
					}

				}
				@media (max-width: 1074px) {
					gap: 30px;
				}
				
		  li {
			width: 47px;
			align-self: center;
			font-size: 16px;
			font-weight: 500;
			line-height: 150%;
			text-align: left;
			letter-spacing: 0%;
		  }
          .nav-link {
            border-bottom: 1px solid white;
          }
        }
      }
    }
	@media (max-width: 568px) {
		#nav-btn {
			display: block;
		}
	}
  }
  .header-content {
	display: flex;
	flex-direction: column;
	margin-top: 135px;
	gap: 16px;
	width: 563px;
	.content__collab {
		font-size: calc(1rem + 2.5vw);
		width: 528px;
		font-weight: 700;
		line-height: 64px;
		@media (max-width: 400px) {
			width: 266px;
			height: 99px;
			font-size: 30px;
			font-weight: 600;
			line-height: 33px;
		}
	}
	.content__remote {
		font-size: calc(1rem + .1vw);
		font-weight: 400;
		line-height: 27px;
		width: 397px;
		.price-btn {
			display: none;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%;
			padding: 0 44px 0 44px;
			background-color: rgb(84, 104, 231);
			@media (max-width: 568px) {
				display: block;
			}
			@media (max-width: 400px) {
				width: 260px;
				height: 47px;
				translate: -250px;
				transform: translateY(90px);
			}
		}
		@media (max-width: 568px) {
			width: 489px;
			.remote-text {
				width: 256px;
			}
			.price-btn {
				height: 50px;
			}
		}
	}
  }
}

.header-other {
	width: 100vw;
	height: 152px;
	background: none;
	.container {
		.header-nav {
			.logo {
				color: $offer-color;
			}
			.list-links {
				color: $dark-blue;
				li {
					text-decoration-line: underline;
				}
			}
			#nav-btn {
				color: black;
			}	
		}
		.header-content {
			display: none;
		} 
	}

}

   
//    @media (max-width: 1200px) {
// 	.header-content {
// 	   width: 80%; /* Уменьшаем ширину контента */
// 	}
//    }
   
//    @media (max-width: 992px) {
// 	.header-content {
// 	   width: 90%; /* Уменьшаем ширину контента еще больше */
// 	}
//    }
   


.main {
	display: flex;
	flex-direction: column;

	.mainDiscover {
		width: 100vw;
		height: 654px;	
		margin-left: 140px;
		display: flex;
		justify-content: center;
		@media (max-width: 1078px) {
			margin-left: 10vw;
			height: 1003px;
			margin-bottom: 80px;
		}
		@media (max-width: 568px) {
			margin-left: 115px;;
		}
		@media (max-width: 400px) {
			margin-left: 70vw;
		}
		.mainDiscover__container {
			display: flex;
			flex-direction: row;
			padding: 0px;
			@media (max-width: 1078px) {
				display: flex;
				flex-direction: column;
				gap: 100px;
				height: 1003px;
			}
		}
	}
	.mainDiscover-offer {
		width: 460px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-top: 205px;
		.offer-main {
			color: $offer-color;
			font-size: 50px;
			font-weight: 700;
			line-height: 64px;
			@media (max-width: 568px) {
				font-size: 30px;
			}
			@media (max-width: 400px) {
				width: 247px;
				font-size: 25px;
				font-weight: 700;
				line-height: 27px;
			}
		}
		.offer-team {
			color: rgba(35, 35, 64, 0.9);
			font-size: 18px;
			font-weight: 400;
			line-height: 27px;
			letter-spacing: 0%;
			@media (max-width: 1078px) {
				width: 549px;
			}
			@media (max-width: 568px) {
				width: 423px;
			}
			@media (max-width: 400px) {
				width: 260px;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
			}
	
		}
		.offer-link {
			width: 135px;
			height: 30px;
		}
		.offer-link__body {
			margin-top: 26px;
			display: flex;
			gap: 13.14px;
			color: $soft-blue-1;
			
			span {
				text-decoration-line: underline;
			}
		}
		.offer-link__img {
			display: flex;
			width: 30px;
			height: 30px;
	
		}
		@media (max-width: 1078px) {
			width: 697px;
			margin-top: 0px;
		}
		@media (max-width: 400px) {
			translate: 30px;
		}
	}
	.mockup {
		position: relative;
		@media (max-width: 1078px) {
			margin-top: 0;
			// margin-left: 10vw;
			transform: translateY(-100px);
			transform: translateX(130px);

		}
		@media (max-width: 568px) {
			translate: -50px;
		}
		@media (max-width: 400px) {
			translate: -30px;
		}
		width: 784px;
		height: 654px;
		.mockup-task {
			position: relative;
			left: -82.16px;
			top: 112px;
			width: 105.72px;
			height: 286px;
			border-radius: 3.72px;
			box-shadow: 0px 13px 26px 0px rgba(118, 118, 178, 0.24);
			background: rgb(255, 255, 255);
			color: $secondary-500;
			font-family: Plus Jakarta Sans;
			.mockup-task__content {
				padding: 8.94px;
				.mockup-task__header{
					display: flex;
					flex-direction: column;
					gap: 7.45px;
					.task-header__text {
						font-size: 5.21px;
						font-weight: 600;
						line-height: 150%;
					}
					.task-name__work {
						margin-top: 1.49px;
						display: flex;
						color: $secondary-400;
						font-size: 4.47px;
						font-weight: 500;
						line-height: 0;
					}
					
				}
				.progress {
					display: flex;
					flex-direction: column;
					gap: 4.47px;
					.task-header__text {
						font-size: 5.96px;
						font-weight: 500;
						line-height: 150%;
						margin-top: 7.45px;
					}
					.progress-text {
						font-size: 5.96px;
						font-weight: 500;
						line-height: 150%;
						gap: 4px;
						padding: 7.45px 0 11.73px 0;
						border-bottom: 0.37px solid rgb(245, 245, 247);
						
					}
				}
				.task-detail {
					.task-detail__top-text {
						margin-top: 12.1px;
						font-size: 5.96px;
						font-weight: 600;
						line-height: 150%;
						color: $dark-blue;
					}
					.detail-elem {
						display: flex;
						flex-direction: column;
						gap: 7.45px;
						font-size: 5.21px;
						font-weight: 500;
						line-height: 150%;
						color: $secondary-500;
						.detail-elem1 {
							display: flex;
							gap: 4.47px;
							width: 130.78px;
							align-items: center;
							.detail-num {
								display: flex;
								border-radius: 3.72px;
								background: rgb(245, 245, 247);
								width: 13.41px;
								height: 13.41px;
								justify-content: center;
								align-items: center;
							}
						}
					}
					.detail-btn {
						margin-top: 20.85px;
						padding: 4.47px 44.69px;
						font-size: 5.21px;
						font-weight: 600;
						line-height: 150%; 
						color: $off-white-1;
						background-color: $soft-blue;
						border-radius: 3.72px;
						width: 120.66px;
						height: 16.39px;
					}
				}
			}
			
		}
		.mockup-dashboard {
			position: absolute;
			top: -200px;
			border-radius: 12px;
			box-shadow: 0px 8px 24px 0px rgba(118, 118, 178, 0.24);
			background: rgb(250, 250, 250);
			position: relative;
			width: 701.84px;
			height: 654px;
			.dashboard__side-menu {
				position: absolute;
				background: rgb(255, 255, 255);
				width: 160.95px;
				height: 654px;
				left: 25.5px;
				right: 515.4px;
				top: 0;
				bottom: 0;
				.side-menu__logo {
					position: static;
					padding: 20.44px;
					margin-top: 20.44px;
					text-align: left;
					width: 139px;
					height: 32px;
					font-size: 30.65625px;
					font-weight: 600;
					line-height: 1px;
				}
				.side-menu {
					position: absolute;
					width: 120.07px;
					height: 201.82px;
					left: 20.44px;
					right: 20.44px;
					top: 84.3px;
					bottom: 367.88px;
					.side-menu__container {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						padding: 0px;
						gap: 15.33px;
						.elem-selected {
							background: rgb(245, 245, 247);
						}
					}
					.side-menu__elem {
						position: static;
						width: 120.07px;
						height: 28.1px;
						color: rgb(35, 35, 64);
						font-family: Plus Jakarta Sans;
						border-radius: 6.39px;
						padding: 6.39px 12.77px 6.39px 12.77px;
	
						span {
							position: static;
							width: 71.53px;
							height: 15.33px;
							font-family: Plus Jakarta Sans;
							font-size: 8.94px;
							font-weight: 600;
							line-height: 150%;
							padding: 0px 12.77px 6.39px 12.77px;
						}
					}
				}
				.send-btn {
					position: relative;
					background-color: $soft-blue-1;
					margin-left: 75.09px;
					border-radius: 10px;
					box-shadow: 0px 8px 24px 0px rgba(118, 118, 178, 0.24);
					width: 33.58px;
					height: 44px;
					.img {
						position: absolute;
						width: 18.89px;
						// height: 18.88px;
						// left: 10.66%;
						right: 0;
						top: 25.67%;
					}
				}
	
				.help-center {
					position: absolute;
					border: 2px solid black;
					background-color: #23233E;
					border-radius: 6.39px;
					color: white;
					margin-top: 137.17px;
					height: 175px;
					width: 120.07px;
					// width: 120.07px;
					// height: 175px;
					// left: 20.44px;
					// right: 20.44px;
					// top: 369.13px;
					// bottom: 20.44px;
					// border-radius: 6.39px;
					// background: rgba(20, 21, 34, 0.04);
	
					.help-centerl {
						position: relative;
					}
					.question {
						position: absolute;
						width: 30.66px;
						height: 30.66px;
						left: 45px;
						box-sizing: border-box;
						border: 2.55px solid rgb(245, 245, 245);
						border-radius: 30.66px;
						background: rgb(35, 35, 64);
						text-align: center;
						transform: translateY(-15px);
						.question-shadow {
							position: absolute;
							width: 30.66px;
							height: 28.1px;
							left: 0px;
							top: 0px;
							bottom: -458.57px;
							border-radius: 30.66px;
							filter: blur(15.33px);
							background: rgb(118, 118, 178);
						}
					}
					.help-center__text {
						font-family: "Plus Jakarta Sans", sans-serif;
						color: white;
						h1 {
							position: absolute;
							width: 66.42px;
							height: 12.77px;
							left: 26.82px;
							right: 3.83px;
							top: 45.35px;
							bottom: -9.58px;
							display: flex;
							flex-direction: row;
							align-items: center;
							font-family: Plus Jakarta Sans;
							font-size: 10.22px;
							font-weight: 600;
							line-height: 150%;
						}
						span {
							position: absolute;
							width: 97.08px;
							height: 28.1px;
							left: 11.5px;
							right: -11.5px;
							top: 65.78px;
							bottom: -45.35px;
							display: flex;
							flex-direction: row;
							font-size: 7.66px;
							font-weight: 500;
							line-height: 10px;
							letter-spacing: -2%;
							text-align: center;
						}
					}
					.help-center__btn {
						display: flex;
						justify-content: center;
						position: absolute;
						width: 99.63px;
						height: 25.55px;
						left: 10.22px;
						right: -10.22px;
						top: 122.63px;
						bottom: -122.63px;
						border-radius: 6.39px;
						background: rgb(255, 255, 255);
						h1 {
							color: rgb(35, 35, 64);
							font-family: Plus Jakarta Sans;
							font-size: 7.66px;
							font-weight: 600;
							line-height: 10px;
							align-self: center;
							
						}
					}
				}
	
			}
	
			.mockup-task_today {
				position: relative;
				
				left: 214px;
				top: 94.52px;
				.task_today-container {
					color: white;
					display: flex;
					flex-direction: column;
					gap: 20.44px;
					.monthly_mentors {
						color: $dark-blue;
						display: flex;
						flex-direction: column;
						gap: 20.44px;
						.monthly_mentors__top {
							font-family: Plus Jakarta Sans;
							font-size: 15.33px;
							font-weight: 600;
							line-height: 150%;
						}
						.monthly-mentors__elems {
							display: flex;
							gap: 20.44px;
							.mentro-name {
							}
							.mentor-1 {
								border-radius: 6.39px;
								background: rgb(255, 255, 255);
								width: 209.48px;
								height: 89.41px;
								.mentor-1__info {
									display: flex;
									flex-direction: column;
									.mentor-1__profile {
										display: flex;
										gap: 10px;
										width: 209px;
	
										button {
											width: 38.32px;
											height: 15.33px;
											font-size: 8.94px;
											font-weight: 500;
											line-height: 150%;
											color: $soft-blue;
											align-self: center;
										}
										.mentor-1__profile-leftInfo {
											display: flex;
											gap: 5.11px;
											padding: 15.33px;
											span {
												font-size: 7.66px;
												font-weight: 500;
												line-height: 10px;
											}
										}
									}
									.mentor-1__reviews {
										display: flex;
										flex-direction: row;
										gap: 28.1px;
										justify-content: center;
										.mentor-1__reviews-tasks {
											display: flex;
											gap: 5.11px;
										}
										.tasks-count {
											font-size: 8.94px;
											font-weight: 500;
											line-height: 150%;
										}
									}
								}
							}
						}
					}
					.task-header {
						display: flex;
						gap: 33.21px;

						.activity {
							color: $dark-blue;
							display: flex;
							flex-direction: column;
							gap: 13.1px;
							padding: 12.77px;
							background-color: rgb(245, 245, 247);
							border-radius: 4px;
							@media (max-width: 400px) {
								translate: -100px;
							}
						}
						@media (max-width: 400px) {
							display: flex;
							flex-direction: column;
							transform: translateY(30px);
						}
					}
					.upcoming_task {
						color: $dark-blue;
						display: flex;
						flex-direction: column;
						gap: 12.77px;
						.task-lists {
							display: flex;
							gap: 20.44px;
						}
						.upcoming_task-top {
							color: rgb(35, 35, 64);
							font-family: Plus Jakarta Sans;
							font-size: 15.33px;
							font-weight: 600;
							line-height: 150%;
	
						}
						.task-1 {
							text-align: start;
							.task-1__content {
								padding: 15.33px;
								width: 209.48px;
								height: 200.54px;
								border-radius: 6.39px;
								background-color: $primary-0;
								.task-name {
									font-size: 10.22px;
									font-weight: 600;
									line-height: 150%;
									margin: 10.22px 0 10.22px 0;
									span {
										font-size: 7.66px;
										font-weight: 500;
										line-height: 10px;
										color: rgb(84, 87, 122);
										width: 45.98px;
										height: 10.22px;
									}
								}
								.task-progress {
									display: flex;
									flex-direction: column;
									gap: 5.11px;
									.progress-top {
										display: flex;
										flex-direction: row;
										justify-content: space-between;
										width: 178.83px;
										height: 12.77px;
										font-size: 10.22px;
										font-weight: 500;
										line-height: 150%;
										color: $dark-blue;
										span {
											color: $soft-blue;
										}
									}
								}
								.task-deadline {
									margin-top: 12.77px;
									display: flex;
									gap: 43.43px;
									.deadline-text {
										display: flex;
										gap: 6.87;
										h1 {
											font-size: 10.22px;
											font-weight: 500;
											line-height: 150%;
											color: $dark-blue;
										}
									}
								}
								@media (max-width: 400px) {
									display: none;
								}
							}
						}
					}
				}
				.patient {
					position: relative;
					width: 123.9px;
					height: 136.68px;
					border-radius: 6.39px;
					background: rgb(35, 35, 64);
					.run-task {
						padding: 10.55px 0 0 12.77px;
						font-size: 20.44px;
						font-weight: 600;
						line-height: 150%;
						letter-spacing: -3%;
						text-align: left;
					}
					.patient-text {
						padding: 12.77px;
						font-size: 10.22px;
						font-weight: 600;
						line-height: 150%;
					}
					.patient-num {
						padding: 12.77px 0 12.77px 12.77px;
					}
					.task-count {
						width: 33.21px;
						height: 30.66px;
						
						.task-num {
							font-size: 12.77px;
							font-weight: 600;
							line-height: 150%;
						}
						.task-text {
							font-size: 8.94px;
							font-weight: 500;
							line-height: 150%;
							color: rgb(118, 118, 178);
						}
					}
					.shape {
						gap: 11.5px;
					}
					.shape-per {
						font-size: 11.5px;
						padding: 7.66px;
						height: 40px;
						margin-left: 12.77px;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -2%;
						text-align: center;
						border-right: 1.92px solid rgb(84, 111, 255);
						border-radius: 0px 20px 20px 0;
					}
					@media (max-width: 400px) {
						translate: -100px;
					}
				}
			}
	
		}
	}
	.mainTeam {
		width: 100vw;
		margin-top: 99px;
		@media (max-width: 1078px) {
			justify-content: center;
			height: 974px;
			width: 650px;
			margin-top: 80px;;
		}
		@media (max-width: 400px) {
			height: 708px;
		}
		.mainTeam-content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			// justify-content: space-around;
			gap: 20px;
			@media (max-width: 1078px) {
				flex-direction: column-reverse;
				gap: 40px;

			}
			
		}
		.mainTeam-img {
			@media (max-width: 1078px) {
				width: 645px;
			}
			img {
				position: relative;
				top: 50px;
				width: 565px;
				height: 565px;
				@media (max-width: 1078px) {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				@media (max-width: 568px) {
					translate: -51px;
				}
				@media (max-width: 400px) {
					width: 362.74px;
					height: 363px;
				}
			}
		}
		.mainTeam-offer {
			// position: static;
			width: 456px;
			height: 392px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 0px;
			margin-left: 153px;
			padding: 86.5px 0 86.5px 0;	
			gap: 24px;
			@media (max-width: 1078px) {
				width: 650px;
				margin-left: 0;
			}
			.mainTeam-top {
				position: static;
				width: 456px;
				height: 128px;
				color: rgb(35, 35, 64);
				font-size: 50px;
				font-weight: 700;
				line-height: 64px;
				@media (max-width: 1078px) {
					width: 649px;
					font-size: 40px;
				}
				@media (max-width: 568px) {
					font-size: 30px;
				}
				@media (max-width: 400px) {
					width: 250px;
					font-size: 25px;
					font-weight: 700;
					line-height: 27px;
				}
			}
			.mainTeam-text {
				position: static;
				width: 456px;
				height: 162px;
				color: rgba(35, 35, 64, 0.9);
				font-size: 18px;
				font-weight: 400;
				line-height: 27px;
				letter-spacing: 0%;
				@media (max-width: 1078px) {
					width: 534px;
				}
				@media (max-width: 568px) {
					width: 396px;
				}
				@media (max-width: 400px) {
					width: 256px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
				}
			}
			a {
				margin-top: 27px;
				display: flex;
				gap: 8px;
				color: rgb(84, 104, 231);
				font-size: 16px;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: 0%;
				text-align: left;
				text-decoration-line: underline;
			}
	
		}
	}
}


// Main Team


//Main Partners
.mainPartners {
	margin-top: 250px;
	// width: 100vw;
	width: 1170px;
	height: 156.14px;
	.mainPartners-content {
		width: 100vw;
		display: flex;
		flex-direction: column;
	}
	h1 {
		width: 100vw;
		text-align: center;
		height: 64px;
		color: rgb(35, 35, 64);
		font-size: 50px;
		font-weight: 700;
		line-height: 64px;
		letter-spacing: 0%;
		margin-bottom: 61.93px;
		@media (max-width: 1078px) {
			width: 398px;
			font-size: 40px;
		}
		@media (max-width: 400px) {
			width: 249px;
			font-size: 25px;
			font-weight: 700;
			line-height: 64px;
		}
	}
	.partners {
		// margin-right: 100px;
		translate: -50px;
		width: 100vw;
		display: flex;
		gap: 35px;
		width: 100vw;
		flex-wrap: wrap;
		justify-content: center;
		img {
			width: clamp(89.47px, 10vw,139px);
		}		
		@media (max-width: 400px) {

		}
	}
}

// Main Data
.mainData {
	width: 100vw;
	height: 468px;
	margin-top: 150px;
	color: rgb(35, 35, 64);
	@media (max-width: 1078px) {
		margin-bottom: 80px;
	}
	@media (max-width: 874px) {
		height: 1166px;
	}
	@media (max-width: 400px) {
		margin-top: 200px;
		height: 910px;
		margin-bottom: 0;
	}
	.mainData-content {
		// width: 100vw;
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
	.mainData-text {
		display: flex;
		justify-content: center;
		height: 64px;
		font-size: 50px;
		font-weight: 700;
		line-height: 64px;
		letter-spacing: 0%;
		// text-align: start;
		@media (max-width: 1078px) {
			justify-content: start;
			width: 1000px;
		}
		@media(max-width: 568px) {
			font-size: 30px;
		}
		@media (max-width: 400px) {
			width: 237px;
			font-size: 25px;
			font-weight: 700;
			line-height: 30px;
		}

	}
	.content-data {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 60px;
		padding: 0px;
		flex-wrap: wrap;
		gap: 20px;
		img {
			align-self: flex-start;
		}
		.data {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0px;
			width: 377px;
			height: 162px;
			background: rgb(255, 255, 255);
			padding: 22.5px;
			gap: 9.5px;
			.data__bottom-text{
				color: rgb(0, 0, 0);
				font-family: Lexend Deca;
				font-size: 17px;
				font-weight: 400;
				line-height: 27px;
				letter-spacing: 0px;
				opacity: 0.5;
				@media (max-width: 400px) {
					font-size: 12px;
					font-weight: 400;
					line-height: 20px;
					// width: 192px;
				}
			}
			.data__top-text {
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
				letter-spacing: 0px;
				@media (max-width: 400px) {
					font-size: 18px;
					font-weight: 700;
					line-height: 30px;
				}
			}
			@media (max-width:450px) {
				width: 260px;
				height: 120px;
				padding: 10px;
			}
		}
	}
}
// 

.maincost-slider {
	.cost-panel {

	}
}

// Main_Cost
.maincost {
	width: 100vw;
	display: flex;
	justify-content: center;
	height: 435px;
	margin-top: 150px;
	color: black;
	@media (max-width: 568px) {
		height: 1110px;
	}
	.container {
		.maincost-slider {
			display: none;
			@media (max-width: 1200px ) {
				height: 311px;
				display: block;
			}
		}
		@media (max-width: 1200px) and (min-width: 400px) {
			.maincost-content {
				margin-top:80px;
				align-content: center;
				.cost-blocks {
					display: none;
				}
			}
			.maincost-slider {

			}
		}
	}
	.maincost-slider {
		.cost-blocks {
			width: 100%;
			height: 100%;
			.slick-slider {
				position: relative;
				.slick-next,
				.slick-prev {
					position: absolute;
					width: 20px; 
					height: 20px; 
					top: 100%;
					color: transparent; 
					translate: -50%;
					z-index: 1;
				}
				.slick-slider {
					left: 50%;
					margin-left: -40px;
				} 
				.slick-next {
					left: 50%;
					margin-left: 20px;
				}
				.slick-next::before,
				.slick-prev::before {
					content: ''; 
					display: block;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-repeat: no-repeat;
				}
			
				.slick-next::before {
					background-image: url("/images/main/arrow-right.svg");
				}
			
				.slick-prev::before {
					background-image: url("/images/main/arrow-left.svg");
				}
			}

		} 
	}
	.maincost-content {
		display: flex;
		flex-direction: column;
		gap: 60px;
		.cost-blocks {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;

			gap: 50px;
			@media(max-width: 568px) {
				flex-direction: column;
			}
			.block {
				position: static;
				width: 400px;
				height: 311px;
				position: relative;
				.cost-panel {
					color: rgb(30, 14, 98);
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: center;
					position: relative;
					.cost-dol {
						align-self: flex-start;
					}
					.cost-count {
						font-size: 58px;
						font-weight: 700;
						line-height: 70px;
					}
					h1 {
						font-size: 14px;
						font-weight: 700;
						line-height: 26px;
						letter-spacing: 2px;
						text-transform: uppercase;
					}
				}
				.cost-panel {
					position: absolute;
					width: 138px;
					height: 112px;
					left: 93px;
					top: 0;
					box-sizing: border-box;
					border: 1px solid rgb(179, 179, 179);
					// background: rgb(255, 255, 255);
					z-index: 100;
				}
				.receive-panel {
					position: absolute;
					width: 400px;
					height: 255px;
					left: 0;
					top: 56px;
					box-sizing: border-box;
					border: 1px solid rgb(179, 179, 179);
					h1 {
						margin-top: 86px;
						display: flex;
						justify-content: center;
					}
					button {
						margin-left: 82px;
						color: rgb(245, 245, 245);
						padding: 10px 44px 10px 44px;
						background: $soft-blue-1;
						margin-top: 40px;
						border-radius: 4px;
						@media (max-width: 400px) {
							translate: -40px;
						}
					}
					@media (max-width:400px) {
						width: 261px;
						height: 264px;
						translate: 30px;
						display: flex;
						flex-direction: column;
						align-items: center;
					}

				}

			}
			@media (max-width: 568px) {
				align-self: center;
			}
		}
		.maincost-content__text {
			// color: $offer-color;

			font-size: 50px;
			font-weight: 700;
			line-height: 64px;
			letter-spacing: 0%;
			text-align: center;
			@media (max-width: 568px) {
				font-size: 30px;
			}
			@media (max-width: 400px) {
				text-align: start;
				font-size: 25px;
				font-weight: 700;
				line-height: 27px;
			}
		}
	}
}
// 

// Main_PubliclyResearcher
.publicly-research {
	color: black;
	width: 100vw;
	display: flex;
	justify-content: center;
	height: 627px;
	margin-top: 150px;
	@media (max-width: 320px) {
		height: 900px;
	}
	@media (max-width: 1074px) {
		height: 1155px;
	}
	@media (max-width: 568px) {
		height: 1653px;
	}

	.publicly-research-content {
		display: flex;
		flex-direction: column;
		gap: 61px;
		.public-research-text {
			width: 1170.04px;
			text-align: center;
			color: rgb(35, 35, 64);
			font-family: Lexend Deca;
			font-size: 50px;
			font-weight: 700;
			line-height: 64px;
			letter-spacing: 0%;
			@media (max-width: 1074px) {
				text-align: start;
			}
			@media (max-width: 568px) {
				font-size: 30px;
			}
			@media (max-width: 400px) {
				width: 263px;
				font-size: 25px;
				font-weight: 700;
				line-height: 27px;
			}
		}
	}
	.publications {
		display: flex;
		gap: 20px;
		.publications-left {
			display: flex;
			flex-direction: row;
			gap: 20px;
			@media (max-width: 568px) {
				flex-direction: column;
				width: 488px;
				.publications-1 {
					align-items: start;
					width: 488px;
					border-bottom: 2px solid rgb(222, 225, 230);
					@media (max-width: 400px) {
						width: 260px;
						height: 354px;
						gap: 4px;
					}
				}
			}
		}
		@media (max-width: 1074px) {
			flex-direction: column;
		}
		@media (max-width: 400px) {
			gap: 80px;
		}
		.Publicly-side {
			display: flex;
			flex-direction: column;
			gap: 20px;
			
			.line_under {
				border-bottom: 2px solid rgb(222, 225, 230);
				border-radius: 4px;
			}
			.publication-side {
				gap: 16px;
				height: 82px;
				padding-bottom: 18px;
				@media (max-width: 320px) {
					border-bottom: 2px solid gray;
				}
			}
			.publication-side__content {
				height: 99px;
				.publication-side-Date {
					color: rgb(100, 96, 125);
					font-family: Gilroy-SemiBold;
					font-size: 16px;
					font-weight: 400;
					line-height: 30px;
					letter-spacing: -2%;
				}
				.publication-1__topText {
					color: rgb(0, 0, 0);
					font-family: Manrope;
					font-size: 18px;
					font-weight: 800;
					line-height: 30px;
					letter-spacing: -3%;
					width: 245px;

					@media (max-width: 400px) {
						color: rgb(0, 0, 0);
						font-family: Manrope;
						font-size: 12px;
						font-weight: 800;
						line-height: 20px;
						h1 {
							width: 150px;
							height: 40px;
						}
					}
				}

			}
			.more-research {
				margin-top: 24px;
				width: 170px;	
				// width: 100%;
				color: black;
				display: flex;
				gap: 8px;
				// width: 150px;
				color: rgb(84, 104, 231);
				font-family: Lexend Deca;
				font-size: 16px;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: 0%;
				text-decoration-line: underline;
				@media (max-width: 1074px) {
					margin-left: 10px;
					width: 500px;
				}
			}

		}
		.publications-1 {
			display: flex;
			flex-direction: column;
			@media (max-width: 746px) {
				width: 313px;
			}
			@media (max-width: 568px) {
				align-items: center;

			}
			@media (max-width: 400px) {
				border-bottom: 2px solid gray;
				height: 504px;
				
			}
			.publication-1__DateCategory {
				margin-top: 10px;
				margin-bottom: 20px;
				color: rgb(100, 96, 125);
				font-family: Gilroy-SemiBold;
				font-size: 16px;
				font-weight: 400;
				line-height: 30px;
				display: flex;
				gap: 18.75px;
			}
			.publication-1__topText {
				width: 373.03px;
				height: 72px;
				color: rgb(0, 0, 0);
				font-family: Manrope;
				font-size: 20px;
				font-weight: 800;
				line-height: 36px;
				@media (max-width: 400px) {
					font-size: 14px;
					font-weight: 800;
					line-height: 20px;
				}
			}
			.publication-1__bottomText {
				width: 373.03px;
				height: 90px;
				color: rgb(100, 96, 125);
				font-family: Manrope;
				font-size: 16px;
				font-weight: 500;
				line-height: 30px;
				letter-spacing: -2%;
				text-align: left;
				
				@media (max-width: 400px) {
					font-size: 12px;
					font-weight: 500;
					line-height: 20px;
					width: 259px;
					height: 400px;
				}
			}			
		}
	}
}
// 

// Qustions
.questions {
	color: black;
	width: 100vw;
	display: flex;
	justify-content: center;
	height: 123px;
	margin-top: 50px;
	border-radius: 8px;
	.questions-content {
		display: flex;
		width: 100%;
		gap: 34px;
		.questions-content__elems {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-self: center;
			gap: 34px;
			@media (max-width: 1044px) {
				text-align: center;
				flex-direction: column;
			}
		}
		background: rgb(255, 255, 255);
		height: 123px;
		@media (max-width: 1074px) {
			height: 265px;
		}
		@media (max-width: 568px) {
			height: 218px;
			// width: 486px;
			width: 100%;
		}
		h1 {
			margin-left: 26px;
			// width: 100%;
			// height: 64px;
			color: rgb(0, 0, 0);
			font-family: Lexend Deca;
			font-size: 50px;
			font-weight: 700;
			line-height: 64px;
			@media (max-width: 1074px) {
				display: flex;
				justify-content: center;
				flex-direction: column;

			}
			@media (max-width: 568px) {
				font-size: 30px;
				font-weight: 700;
				line-height: 40px;
			}

		}
		button {
			display: flex;	
			width: 217px;	
			color: white;
			padding: 10px 44px 10px 44px;
			background-color: $soft-blue-1;
			border-radius: 4px;
			align-self: center;
			align-items: center;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%;
		}
	}
	@media (max-width: 1074px) {
		height: 265px;
	}
	@media (max-width: 320px) {
		margin: 0px;
	}
}
// 
// Footer
.footer {
	// position: absolute;
	width: 100vw;
	height: 300px;
	margin-top: 150px;
	color: black;
	background: rgb(35, 35, 64);
	@media (max-width: 1044px) {
		height: 357px;
		// height: 100%;
	}
	@media (max-width: 568px) {
		height: 567px;
	}
	.footer-content {
		display: flex;
		// margin-top: 60px;
		padding-top: 60px;
		// gap: 60px;
		gap: 40px;
		@media (max-width: 1044px) {
			flex-direction: column;
			height: 357px;
		}

		h1:not(.footer-logo) {
			color: $soft-blue;
		}
		.footer-content__top {
			display: flex;
			flex-direction: row;
			gap: 95px;
			@media (max-width: 1044px) {
				justify-content: space-between;
			}
			@media (max-width: 568px) {
				flex-direction: column;
				gap: 40px;
			}
		}
		.footer-content__middleSide {
			display: flex;
			flex-direction: column;
			gap: 20px;
			h1 {
				width: 500px;
				height: 30px;
				color: rgb(84, 104, 231);
				font-family: Lexend Deca;
				font-size: 30px;
				font-weight: 400;
				line-height: 30px;
				@media (max-width: 1044px) {
					font-size: 20px;
				}
			}
			.middleSide-label {
				display: flex;
				flex-direction: column;
				gap: 30px;
				input {
					width: 346px;
					border-radius: 4px;
					background: rgb(57, 57, 87);
					padding: 10px;
					color: $primary-0;
					font-size: 14px;
					font-weight: 400;
					line-height: 23px;
					letter-spacing: 1%;
					&::placeholder {
						color: $off-white-1;
					}
					@media (max-width: 568px) {
						width: 100%;
					}
				}
				.middleSide-label__btn {
					display: flex;
				}
				.middleSide-btn {
					padding: 10px 44px 10px 44px;
					border-radius: 4px;
					background-color: $soft-blue;
					color: $primary-0;
					@media (max-width: 568px) {
						flex: 1;
					}
				}


			}

		}
		.footer-content__rightSide {
			display: flex;
			flex-direction: column;
			justify-content: start;
			gap: 35px;
			.rightSide-contact {
				width: 257px;
				height: 74px;
				display: flex;
				flex-direction: column;	
				justify-content: space-between;
				.contact-companys {
					display: flex;
					gap: 30px;
				}
				.contact-text {
					font-size: 24px;
					font-weight: 400;
					line-height: 30px;
					letter-spacing: 0%;
				}
				.footer__content-text {
					color: $off-white-1;
					font-size: 14px;
					font-weight: 400;
					line-height: 23px;
				}
			}
			.rightSide-us{
				width: 128px;
				height: 73px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.us-text {
					font-size: 24px;
					font-weight: 400;
					line-height: 30px;
				}
				.us-link {
					color: $off-white-1;
					font-size: 14px;
					font-weight: 400;
					line-height: 23px;
				}
			}
			@media (max-width: 1044px) {
				// width: 569px;
				// width: 80vw;
				flex-direction: row-reverse;
				// justify-content: start;
				// // gap: 220px;
				// gap: 25vw;
				justify-content: space-between;
			}
			@media (max-width: 568px) {
				flex-direction: column;
			}
		}

	}		
	.footer-content__leftSide {
		color: white;
		@media (max-width: 568px) {
			display: flex;
			flex-direction: row;
			gap: 1px;
		}
		@media (max-width: 320px) {
			flex-direction: column;
			gap: 5px;
		}
		.footer-logo {
			width: 260px;
			@media (max-width: 568px) {
				font-size: 30px;
				min-width: 130px;
				height: 30px;
			}
		}
		h1 {
			font-family: Lexend Deca;
			font-size: 52px;
			font-weight: 600;
			line-height: 100%;
			
		}
		.footer-point {
			color: $soft-blue;
		}
		.footer__under-text {
			width: 207px;
			height: 46px;
			font-size: 14px;
			font-weight: 400;
			line-height: 23px;
		}
	}
}
// 

@media ( max-width: 568px ) {
	.logo {
		font-size: 40px;
	}
}


